<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Task Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Megrim&display=swap" rel="stylesheet">
  <link rel="shortcut icon"
    href="http://icoconvert.com/files/download/home2015/20190830/12/oT6DuyjCchT4zuXg/hQw/58f35bb6a4fa116215a923a3_A9a_icon.ico" />
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="https://kit.fontawesome.com/d42159e0f7.js"></script>

</head>

<body>
  <div id="all-tasks">
    <section class="header">
      <div class="top">
        <div class="logo">
          VickyManger
        </div>

        <div class="tasks-total">
          <div class="task">
            <span class="number">12</span> tasks
          </div>
          <div class="task">
            <span class="number">5</span> completed
          </div>
        </div>
        <div class="add-circle">
          <i class="fas fa-plus-circle"></i>
        </div>
      </div>
    </section>

    <section class="content-area">
      <div class="container">
        <div class="tasks-container">
          <div class="task-box">
            <div class="title">
              Clean Room
            </div>
            <div class="date">
              Created: August 29, 2019
            </div>
            <div class="check-box">
              <i class="fas fa-check"></i>
            </div>
          </div>

          <div class="task-box">
            <div class="title">
              Clean Room
            </div>
            <div class="date">
              Created: August 29, 2019
            </div>
          </div>
          <div class="task-box">
            <div class="title">
              Clean Room
            </div>
            <div class="date">
              Created: August 29, 2019
            </div>
          </div>
          <div class="task-box">
            <div class="title">
              Clean Room
            </div>
            <div class="date">
              Created: August 29, 2019
            </div>
          </div>
          <div class="task-box">
            <div class="title">
              Clean Room
            </div>
            <div class="date">
              Created: August 29, 2019
            </div>
          </div>
          <div class="task-box">
            <div class="title">
              Clean Room
            </div>
            <div class="date">
              Created: August 29, 2019
            </div>
          </div>
          <div class="task-box">
            <div class="title">
              Clean Room
            </div>
            <div class="date">
              Created: August 29, 2019
            </div>
          </div>
          <div class="task-box">
            <div class="title">
              Clean Room
            </div>
            <div class="date">
              Created: August 29, 2019
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="task-form">
      <div class="close-btn">
        <i class="far fa-times-circle"></i>
      </div>
      <form>
        <h3>Add a task</h3>
        <div class="form-group">
          <label for="title">Title:</label>
          <input name="title" type="text">
        </div>
        <div class="form-group">
          <label for="title">Category:</label>
          <input name="title" type="text">
        </div>
        <div class="form-group">
          <label for="title">Notes:</label>
          <textarea name="notes"></textarea>
        </div>
        <div class="form-group">
          <button type="submit">Add New Task</button>
        </div>
      </form>
    </section>
  </div>



  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <script>
    $(document).ready(() => {
      $('.add-circle').on('click', () => {
        $('.task-form').toggleClass('active');
      })
      $('.task-form .close-btn').on('click', () => {
        $('.task-form').removeClass('active');
      })
    })
  </script>
</body>

</html>